%syntax-version=1.0.0
%project=creal
%uri=https://github.com/dargmuesli/creal/

role_postgraphile 1970-01-01T00:00:00Z Jonas Thelemann <e-mail@jonas-thelemann.de> # PostGraphile's role.
role_anonymous [role_postgraphile] 1970-01-01T00:00:00Z Jonas Thelemann <e-mail@jonas-thelemann.de> # The public role.
schema_public [role_anonymous] 1970-01-01T00:00:00Z Jonas Thelemann <e-mail@jonas-thelemann.de> # The public schema.
table_kv 1970-01-01T00:00:00Z Jonas Thelemann <e-mail@jonas-thelemann.de> # A key value store.
table_suggestion [schema_public role_anonymous table_kv] 1970-01-01T00:00:00Z Jonas Thelemann <e-mail@jonas-thelemann.de> # A song suggestion.
data_test 1970-01-01T00:00:00Z Jonas Thelemann <e-mail@jonas-thelemann.de> # Test data.
