{
    "name": "cReal",
    "short_name": "cReal",
    "icons": [
        {
            "src": "/assets/static/favicon/android-chrome-192x192.png?v=eEYRGn5b9R",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/static/favicon/android-chrome-512x512.png?v=eEYRGn5b9R",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d3748",
    "background_color": "#2d3748",
    "display": "standalone"
}
